<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminMainscreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:onClick="openbatches"
            android:focusable="true"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/mycolor"
            android:layout_height="150dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/batch"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Batches"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:onClick="openstudentscreen"
            android:focusable="true"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/mycolor"
            android:layout_height="150dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/students"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                   android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Students"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="opensubjects"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/mycolor"
            android:layout_height="150dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/subject"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Subjects"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openteachers"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/mycolor"
            android:layout_height="150dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/teachers"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Teachers"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>