<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGIN"
        android:textStyle="bold"
        android:id="@+id/loginview"
        android:layout_marginTop="50dp"
        android:textColor="@color/mycolor"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter username"
        android:layout_height="wrap_content">
         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/editview1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        android:layout_marginHorizontal="20dp"
        app:endIconMode="password_toggle"

        android:hint="Enter password"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editview2"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:layout_marginHorizontal="40dp"
        android:hint="Select account type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:id="@+id/dropdownmenu"
            android:inputType="none"
            android:enabled="false"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:id="@+id/login"
        android:onClick="openlogin"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/editview2"
        android:text="Login"/>




</LinearLayout>