<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminMainscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:onClick="registerstudents"
            android:focusable="true"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#FF9800"
            android:layout_height="150dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Register Student"/>
                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="@color/white"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_how_to_reg_24"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:onClick="openstudentscreen"
            android:focusable="true"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#FF9800"
            android:layout_height="150dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Students"/>
                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="@color/white"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_how_to_reg_24"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="teacherregistration"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#FF9800"
            android:layout_height="150dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Add Teachers"/>
                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="@color/white"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_how_to_reg_24"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="openteachers"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#FF9800"
            android:layout_height="150dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Teachers"/>
                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="@color/white"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_how_to_reg_24"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
         android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#FF9800"
            android:layout_height="150dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Register Student"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="@color/white"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_how_to_reg_24"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#FF9800"
            android:layout_height="150dp" >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Register Student"/>
                <ImageView
                    android:layout_width="wrap_content"
                    app:tint="@color/white"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_how_to_reg_24"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</LinearLayout>