<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_std_design"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/batch"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch Title"
            android:textSize="20dp"
            android:id="@+id/batch"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/img_std_design"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Year"
            android:id="@+id/startyear"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/batch"
            app:layout_constraintStart_toEndOf="@id/img_std_design"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>