<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_std_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/studentt"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="15dp"
            android:id="@+id/studentname"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/img_std_design"
            app:layout_constraintTop_toTopOf="@id/img_std_design"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll no"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/studentroll"
            android:textColor="@color/black"

            app:layout_constraintTop_toBottomOf="@id/studentname"
            app:layout_constraintStart_toEndOf="@id/img_std_design"
            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal" >
            <RadioButton
                android:text="A"
                android:button="@null"
                android:id="@+id/radio_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:layout_weight="1"/>

            <RadioButton
                android:text="P"
                android:button="@null"
                android:layout_width="wrap_content"
                android:id="@+id/radio_present"
                android:layout_height="wrap_content"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:layout_weight="1"/>
            <RadioButton
                android:text="L"
                android:button="@null"
                android:layout_width="wrap_content"
                android:id="@+id/radio_leave"
                android:layout_height="wrap_content"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:layout_weight="1"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>